<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_09_SFSUColorSwitch_Jennifer_Nguyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco State University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-rB-D0S">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxf-q6-f98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-zH-l6g">
                                <rect key="frame" x="20" y="194" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Color to Purple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-f3-318">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-ul-TY9">
                                        <rect key="frame" x="187" y="0.0" width="189" height="31"/>
                                        <connections>
                                            <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="8BR-RH-n1p"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iy9-rB-D0S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6UC-xV-RMB"/>
                            <constraint firstItem="iy9-rB-D0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdt-kr-VGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rn-zH-l6g" secondAttribute="trailing" constant="20" id="Mjf-zG-KeW"/>
                            <constraint firstItem="0Rn-zH-l6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ob7-q6-j8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iy9-rB-D0S" secondAttribute="trailing" constant="20" id="QwH-11-bez"/>
                            <constraint firstItem="0Rn-zH-l6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecY-9E-jTA"/>
                            <constraint firstItem="iy9-rB-D0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hl2-tw-nhe"/>
                            <constraint firstItem="0Rn-zH-l6g" firstAttribute="top" secondItem="iy9-rB-D0S" secondAttribute="bottom" constant="60" id="o20-C4-KqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sfsuLabel" destination="iy9-rB-D0S" id="lcG-Hg-iBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
